# ApiAutomation_restfulBooker_RestAssured

./: Data Driven.xlsx  pom.xml  testng.xml  testng2.xml
allure-results/: 00247ebb-a51b-4b21-b836-2bfbd2b030a8-result.json  01219ef6-0665-43ab-a68c-bacaf600b6c9-container.json  0132d952-2a9e-4f63-a559-23af3d369ee9-container.json  01530f69-7908-4037-893a-142d4ac7aa9c-container.json  023c99f2-aa8a-4160-b848-76630fae9a6f-container.json  02860159-a5c9-4eac-90e7-c2cbca18b057-result.json  02de9626-5a09-4730-ac9f-f057cba071c4-result.json  032bdc79-0b32-41c6-aa49-cd6a60ae2829-container.json  0443bfaa-c962-4716-892d-a97b72de5455-container.json  044b5360-6928-496f-9d86-fec742a43655-result.json  045c19c9-3937-4527-8115-bd3a15c58fe1-container.json  04dd4dad-d45e-4d5d-a570-69a0e1eadce0-result.json  0545c4e0-edef-47a1-8aea-0eedc6d842fb-container.json  0663c7a7-a88d-41dd-80fb-052a7fb08b47-container.json  071d1fd2-fe83-448e-a794-6fa3748029e5-container.json  07946a71-77cf-486e-a11e-6e75b9aab6c0-container.json  079c76cd-db98-40b7-8c1f-bfbaf6438f16-container.json  07e09c34-dee8-4698-8d5b-1720cd13d1ef-container.json  08882c15-68ee-4946-9759-20139bd31a05-container.json  08af805c-220e-4562-95c9-fbd525dd5a71-container.json  097f2754-b804-43e2-8266-dac2ef7ec38c-container.json  0a7a7be9-af0c-4ec9-a44a-269b4aa9c54f-container.json  0a8b1acf-f580-4082-9b80-5992a560ed57-container.json  0ac8b572-6cd2-4f6c-9371-357134f12679-container.json  0b08a3bf-8670-4151-92a5-194d12ce36f2-result.json  0c6550d5-8da6-4352-aa36-c6fa1fc2d9f5-result.json  0d03fb7e-5b7b-4435-a03b-989cac551e62-result.json  0d1e2199-2d5f-457b-8edc-21a9a2f9a776-result.json  0d6afad4-649d-447c-8d45-a43ad51404b9-result.json  0d9e8bc4-872f-4d1c-8b1c-e51305417b04-container.json  0db9ac56-b4ba-4eec-bed9-fa402acab1e3-container.json  0dd297d8-d8ce-4e0c-a433-ad531c32dcfc-container.json  0ebbb971-45b9-4415-8a5f-481353304200-result.json  0ec426d4-6827-495e-954a-403d3024b145-result.json  0fda61fe-6068-4a0b-852a-03bbe7ebca66-container.json  0ff2a767-88f6-4066-8233-035c695bc88c-container.json  106cd118-8926-4af0-b96a-1ba5fc8b9568-result.json  1090fc51-060b-4004-bc5b-b67bddeae606-container.json  10edbd06-0a19-4a65-a30f-a345bdb4f01c-result.json  11fb1158-9fc8-409e-b22d-c17242038d58-result.json  (+626 more)
src/main/java/Rest_Assured/: TestBase.java
src/test/java/: Test1.java
(+26 files in other folders)
